<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g3f-QW-tcN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="MealApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yXV-3X-v2Y">
                                <rect key="frame" x="10" y="84" width="355" height="451"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8j7-6v-Mtk">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="YFc-eY-Cue">
                                        <rect key="frame" x="0.0" y="38" width="355" height="355"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YFc-eY-Cue" secondAttribute="height" multiplier="1:1" id="I0r-hx-QMp"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rvp-xK-cjV" customClass="RatingConrol" customModule="MealApp" customModuleProvider="target">
                                        <rect key="frame" x="51.5" y="401" width="252" height="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8j7-6v-Mtk" secondAttribute="trailing" id="EK6-Jf-Y1h"/>
                                    <constraint firstItem="8j7-6v-Mtk" firstAttribute="leading" secondItem="yXV-3X-v2Y" secondAttribute="leading" id="N31-H7-bou"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EAe-U0-hRa" appends="YES" id="L7B-8N-c8Q"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yXV-3X-v2Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9Jr-hL-W6a"/>
                            <constraint firstAttribute="trailing" secondItem="yXV-3X-v2Y" secondAttribute="trailing" constant="10" id="Hcg-UT-D2y"/>
                            <constraint firstItem="yXV-3X-v2Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lk0-We-LBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="bH5-Q9-lHd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5sf-pt-gDd">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="t7E-kF-HAk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2Gb-Li-TLM">
                            <connections>
                                <segue destination="yco-bQ-CZh" kind="unwind" unwindAction="unwindToMealListWithSender:" id="pMh-4z-Wyn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="8j7-6v-Mtk" id="nRM-Nn-fLo"/>
                        <outlet property="photoImageView" destination="YFc-eY-Cue" id="dut-wJ-t4J"/>
                        <outlet property="ratingControl" destination="rvp-xK-cjV" id="PS4-ZC-ftW"/>
                        <outlet property="saveButton" destination="2Gb-Li-TLM" id="JRo-hx-o0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="yco-bQ-CZh" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="EAe-U0-hRa">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="Ljm-XV-4VT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2460" y="152.47376311844079"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="atz-BR-Bh9">
            <objects>
                <tableViewController id="v8o-Go-i3X" customClass="MealTableViewController" customModule="MealApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CgY-Cp-q5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="-1" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="ydA-JN-GCd" customClass="MealTableViewCell" customModule="MealApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ydA-JN-GCd" id="dWn-2s-OL8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="69F-ea-emT">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lW-I3-uAz">
                                            <rect key="frame" x="97" y="11" width="262" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ub7-Bk-dG5" customClass="RatingConrol" customModule="MealApp" customModuleProvider="target">
                                            <rect key="frame" x="97" y="40" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                    <size key="value" width="44" height="44"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="2lW-I3-uAz" id="pL0-pm-2C9"/>
                                    <outlet property="photoImageView" destination="69F-ea-emT" id="SIV-al-Xs6"/>
                                    <outlet property="ratingControl" destination="Ub7-Bk-dG5" id="Cfg-HM-PdC"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="sk8-x4-liA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v8o-Go-i3X" id="IMN-gt-JF6"/>
                            <outlet property="delegate" destination="v8o-Go-i3X" id="g1p-J0-j6Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="S8m-LJ-EuG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b6n-Fh-DX0">
                            <connections>
                                <segue destination="Qmu-j6-mcc" kind="presentation" identifier="AddItem" id="xnC-kH-jwU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd3-dC-mVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1V9-su-lxs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3f-QW-tcN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XBL-IX-eSN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v8o-Go-i3X" kind="relationship" relationship="rootViewController" id="gT5-aE-cw6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bn-Qf-mBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vTI-Mb-9ij">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qmu-j6-mcc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0s6-Cj-Fhd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q3y-3G-OGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axE-aH-1HZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="540"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="1080" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sk8-x4-liA"/>
    </inferredMetricsTieBreakers>
</document>
