<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dakshgargs/Documents/XCode_Projects/JustSwifting.playground/Pages/Structures.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1359&amp;EndingColumnNumber=11&amp;EndingLineNumber=50&amp;StartingColumnNumber=1&amp;StartingLineNumber=50&amp;Timestamp=568484967.272145"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dakshgargs/Documents/XCode_Projects/JustSwifting.playground/Pages/Structures.xcplaygroundpage#CharacterRangeLen=56&amp;CharacterRangeLoc=1391&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=1&amp;StartingLineNumber=51&amp;Timestamp=568484967.272379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
